<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="anchorPane" stylesheets="@../resource/VistaProgramador.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.josevasquez.controller.ProgramadorController">
   <children>
      <Pane prefHeight="400.0" prefWidth="329.0" styleClass="pane" stylesheets="@../resource/VistaProgramador.css">
         <children>
            <Label layoutX="75.0" layoutY="91.0" text="José Marcos Vásquez Román" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="139.0" layoutY="144.0" text="Carné" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="206.0" text="Código Academico" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="64.0" text="Nombre del programador" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="138.0" layoutY="171.0" text="2021117" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="233.0" text="IN5AM" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="284.0" text="Correo electronico:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="315.0" text="jvasquez-2021117@kinal.edu.gt" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="3.0" layoutY="3.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="407.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Programador.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
